/*   */
// All variables can be found here
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";
@import "antd/dist/antd.css";

body,
html {
  font-family: "Overpass", "Ubuntu", "Helvetica";
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-size: 1.3rem;
}

a:hover {
  color: rgb(69, 255, 255);
}

// -------- Colors -----------
// @primary-color: #39996d;
// @link-color: #e5b02c;
// @primary-border-color: #bcbcbc;
// @primary-text-color: #575757;
// @white-color: #ffffff;
// Fonts
// @description-font-size: 14px;
// @default-fontsize: 16px;
// @noble-regular-font-size: 18px;
